<a href="https://colab.research.google.com/github/luiz-star/DataTile_VIDA_School/blob/main/DataTile_VIDA_School.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <font color='magenta'>DataTile_VIDA_School</font>

<img src="https://raw.githubusercontent.com/polyaxon/polyaxon/master/artifacts/packages/datatile.svg">

Solicitação de Citação:

Este conjunto de dados está disponível publicamente para pesquisa. Os detalhes estão descritos em [Moro et al., 2011]. Por favor, inclua esta citação se você planeja usar este banco de dados:

[Moro et al., 2011] S. Moro, R. Laureano e P. Cortez. Usando Data Mining para Marketing Direto Bancário: Uma Aplicação da Metodologia CRISP-DM. Em P. Novais et ai. (Eds.), Proceedings of the European Simulation and Modeling Conference - ESM'2011, pp. 117-121, Guimarães, Portugal, Outubro de 2011. EUROSIS.

Disponível em: [pdf] http://hdl.handle.net/1822/14838 [bib] http://www3.dsi.uminho.pt/pcortez/bib/2011-esm-1.txt

Título: Marketing Bancário

Fontes Criação: Paulo Cortez (Univ. Minho) e Sérgio Moro (ISCTE-IUL) @ 2012

Uso Passado:

O conjunto de dados completo foi descrito e analisado em:

S. Moro, R. Laureano e P. Cortez. Usando Data Mining para Marketing Direto Bancário: Uma Aplicação da Metodologia CRISP-DM. Em P. Novais et ai. (Eds.), Proceedings of the European Simulation and Modeling Conference - ESM'2011, pp. 117-121, Guimarães, Portugal, outubro de 2011. EUROSIS.

Informações relevantes:

Os dados estão relacionados com campanhas de marketing direto de uma instituição bancária portuguesa. As campanhas de marketing foram baseadas em telefonemas. Muitas vezes, era necessário mais de um contato para o mesmo cliente, para acessar se o produto (depósito a prazo bancário) seria (ou não) subscrito.

Existem dois conjuntos de dados:

  1) bank-full.csv com todos os exemplos, ordenados por data (de maio de 2008 a novembro de 2010).

  2) bank.csv com 10% dos exemplos (4521), selecionados aleatoriamente de bank-full.csv.
O menor conjunto de dados é fornecido para testar algoritmos de aprendizado de máquina computacionalmente mais exigentes (por exemplo, SVM).

O objetivo da classificação é prever se o cliente irá subscrever um depósito a prazo (variável y).

Número de instâncias: 45211 para bank-full.csv (4521 para bank.csv)

Número de Atributos: 16 + atributo de saída.

Informações de atributo:

Para mais informações, leia [Moro et al., 2011].

Variáveis de entrada:

#dados do cliente do banco:

1 - idade (numérico)

2 - emprego : tipo de emprego(categórico:"administrador.","desconhecido","desempregado","gerente","empregada","empreendedor","aluno", "colarinho azul","autônomo","aposentado","técnico","serviços")

3 - marital : estado civil (categórico: "casado", "divorciado", "solteiro"; nota: "divorciado" significa divorciado ou viúvo)

4 - educação (categórica: "desconhecido", "secundário", "primário", "terciário")

5 - inadimplência: tem crédito inadimplente? (binário: "sim", "não")

6 - saldo: saldo médio anual, em euros (numérico)

7 - habitação: tem crédito habitação? (binário: "sim", "não")

8 - empréstimo: tem empréstimo pessoal? (binário: "sim", "não")

#relacionado com o último contato da campanha atual:

9 - contato: tipo de comunicação de contato (categórico: "desconhecido", "telefone", "celular")

10 - dia: último dia de contato do mês (numérico)

11 - mês: último mês de contato do ano (categórico: "jan", "fev", "mar", ..., "nov", "dec")

12 - duração: duração do último contato, em segundos (numérico)

#outros atributos:

13 - campanha: número de contatos realizados durante esta campanha e para este cliente (numérico, inclui último contato)

14 - pdays: número de dias que se passaram após o último contato com o cliente de uma campanha anterior (numérico, -1 significa que o cliente não foi contatado anteriormente)

15 - anterior: número de contatos realizados antes desta campanha e para este cliente (numérico)

16 - resultado: resultado da campanha de marketing anterior (categórica: "desconhecido", "outro", "fracasso", "sucesso")

Variável de saída (destino desejado):

17 - y - o cliente subscreveu um depósito a prazo? (binário: "sim", "não")

Valores de atributo ausentes: Nenhum

In [1]:
#Instalando Datatile
!pip install datatile

Requirement already satisfied: datatile in /usr/local/lib/python3.7/dist-packages (0.2.0)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from datatile) (1.1.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from datatile) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->datatile) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->datatile) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->datatile) (1.15.0)

In [2]:
#Importando as Bibliotecas

import numpy as np
import pandas as pd
from datatile.summary.df import DataFrameSummary

In [4]:
# Carregando o dataset

df = pd.read_csv("bank.csv", sep = ';')

Ao começar com um novo conjunto de dados, uma das maneiras comuns de obter mais informações sobre as várias colunas em um Pandas DataFrame é usando o método .info()and .describe().
O .info()método fornece informações sobre o número de nulos e o tipo de dados para cada coluna no DataFrame.

In [5]:
# Verificando tipo de dados para cada coluna no DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

O .describe()método fornece estatísticas resumidas para colunas numéricas no DataFrame.

In [6]:
# Verificando as Estatísticas do dataframe
df.describe()

               age       balance  ...        pdays     previous
count  4521.000000   4521.000000  ...  4521.000000  4521.000000
mean     41.170095   1422.657819  ...    39.766645     0.542579
std      10.576211   3009.638142  ...   100.121124     1.693562
min      19.000000  -3313.000000  ...    -1.000000     0.000000
25%      33.000000     69.000000  ...    -1.000000     0.000000
50%      39.000000    444.000000  ...    -1.000000     0.000000
75%      49.000000   1480.000000  ...    -1.000000     0.000000
max      87.000000  71188.000000  ...   871.000000    25.000000

[8 rows x 7 columns]

In [7]:
# Agora vamos verificar os valores distintos em nosso dataframe
df.apply(lambda x: x.nunique())

age            67
job            12
marital         3
education       4
default         2
balance      2353
housing         2
loan            2
contact         3
day            31
month          12
duration      875
campaign       32
pdays         292
previous       24
poutcome        4
y               2
dtype: int64

Para encontrar a porcentagem de valores ausentes em cada coluna

In [8]:
df.isnull().sum() * 100 / len(df)  # Observe que não há nenhum valor null em nenhuma coluna

age          0.0
job          0.0
marital      0.0
education    0.0
default      0.0
balance      0.0
housing      0.0
loan         0.0
contact      0.0
day          0.0
month        0.0
duration     0.0
campaign     0.0
pdays        0.0
previous     0.0
poutcome     0.0
y            0.0
dtype: float64

# DataTile

In [9]:
# Exploração rápida dos dados 

dfs = DataFrameSummary(df)
dfs.summary()

                  age          job      marital  ...  previous     poutcome     y
count            4521          NaN          NaN  ...      4521          NaN   NaN
mean          41.1701          NaN          NaN  ...  0.542579          NaN   NaN
std           10.5762          NaN          NaN  ...   1.69356          NaN   NaN
min                19          NaN          NaN  ...         0          NaN   NaN
25%                33          NaN          NaN  ...         0          NaN   NaN
50%                39          NaN          NaN  ...         0          NaN   NaN
75%                49          NaN          NaN  ...         0          NaN   NaN
max                87          NaN          NaN  ...        25          NaN   NaN
counts           4521         4521         4521  ...      4521         4521  4521
uniques            67           12            3  ...        24            4     2
missing             0            0            0  ...         0            0     0
missing_perc       0%           0%           0%  ...        0%           0%    0%
types         numeric  categorical  categorical  ...   numeric  categorical  bool

[13 rows x 17 columns]

O .summary()método retorna o número e a porcentagem de valores ausentes, número de valores exclusivos, tipo de dados e estatísticas de resumo para cada coluna com apenas duas linhas de código.

In [10]:
#Para encontrar o número de colunas por tipos de dados
dfs.columns_types

numeric        7
categorical    6
bool           4
Name: types, dtype: int64

In [11]:
# Também podemos obter informações apenas para colunas selecionadas.
dfs['age']

mean                         41.1701
std                          10.5762
variance                     111.856
min                               19
max                               87
mode                              34
5%                                27
25%                               33
50%                               39
75%                               49
95%                               59
iqr                               16
kurtosis                    0.348775
skewness                    0.699501
sum                           186130
mad                          8.69216
cv                          0.256891
zeros_num                          0
zeros_perc                        0%
deviating_of_mean                 44
deviating_of_mean_perc         0.97%
deviating_of_median               83
deviating_of_median_perc       1.84%
top_correlations
counts                          4521
uniques                           67
missing                            0
missing_perc                      0%
types                        numeric
Name: age, dtype: object

Obrigado !!!